# rest-client

./: LICENSE  README.md  rest-client.sln
.github/workflows/: dotnet.yml
src/: HttpHeadersExtensions.cs  IRestClient.cs  IRestClientBuilder.cs  IRestClientFactory.cs  IRestRequest.cs  IRestResponse.cs  ISerializer.cs  ResourceUrl.cs  RestClient.cs  RestClientBuilder.cs  RestClientFactory.cs  RestClientFactoryServiceExtensions.cs  RestClientRequestExtensions.cs  RestClientSendExtensions.cs  RestClientServiceExtensions.cs  RestRequest.cs  RestRequestOptions.cs  RestRequestOptionsSchemaExtensions.cs  RestResponse.cs  RestResponseExtensions.cs  RestResponseStatusExtensions.cs  RestScopedRequest.cs  UriBuilderExtensions.cs  rest-client.csproj
src/Authorization/: BasicAuthenticationExtensions.cs  BearerTokenAuthExtensions.cs
src/DependencyInjection/: IRestClientBuilder.cs  RestClientBuilder.cs  RestClientFactoryServiceExtensions.cs
src/Http/: HttpClientUrlExtensions.cs
src/Json/: DefaultJsonSerializer.cs  IJsonSerializer.cs  JsonContent.cs  JsonSerializer.cs  JsonSerializerBuilderExtensions.cs  RestClientJsonExtensions.cs  RestObjectResponse.cs  RestObjectResponseTaskExtensions.cs  RestRequestJsonExtensions.cs  RestResponseJsonExtensions.cs  RestScopedRequestJsonExtensions.cs
src/Preprocessor/: BuilderExtensions.cs  IRestPreprocessor.cs
src/Serialization/: ISerializer.cs  RestResponseSerializationExtensions.cs  SerializerBuilderExtensions.cs
tests/: AuthorizationTests.cs  ClientTests.cs  PreprocessorTests.cs  Startup.cs  client-tests.csproj
tests/client-tests/: ClientTests.cs  RestClientTests.cs  Startup.cs  client-tests.csproj
tests/client-tests/Models/: Todo.cs
